<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            width: 400px;
            font-family: arial;
            display: flex;
            flex-direction: row;
            height: 150px;
            
        }
        .img{
            width: 90px;
            
        }
        img{position: absolute;
            top: 45px;
            left: 25px;
            object-fit: cover;
            width:60px;    
        border-radius: 70px;
    height: 60px;    }
    .containerb{
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .inbox{
            position: absolute;
            color: rgb(120, 120, 120);
            font-size: 14px;

        }
    .time{
        color: rgb(120, 120, 120);
        position: absolute;
        left: 340px;
        
    }
    .p1{
        font-weight: bold;
        margin-top: 1px;
margin-bottom: 2px;
    }
    .p2{
        color: rgb(120, 120, 120);
        margin-top: 0;
        margin-bottom: 2px;

    }
    .h{
        font-weight: bold;
       
    }
    .l{
        margin-top: 0;
        margin-bottom: 2px;
    }
    </style>
</head>
<body><div class="container"><span class="inbox">ALL INBOXES</span>
    <div class="img"><img src="resim/cat.jpg" alt="resim"></div>
    <div class="containerb">
    <div class="h" ><p class="l">Chewy Promotions <span class="time">4:58 PM</span></p></div>
    <div><p class="p1">Biggest sales of the year!</p></div>
    <div><p class="p2">Hey there! We're writing to tell you about our...</p></div>
</div>
    <div></div>
</div>
</body>
</html>
